<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="Scripts\fabric.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\fabric.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Content\fabric.rtl.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Content\fabric.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Content\fabric.components.rtl.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Content\fabric.components.rtl.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Content\fabric.components.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Content\fabric.components.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>